<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Test</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        /*font-family: 'Roboto', sans-serif;*/

        * {
            margin: 0px;
            padding: 0px;
        }
        
        input.search-bar {
            display: block;
        }

        img.thumb {
            width: 100%;
        }

        .grip {
            display: grid;
            grid-template-columns: 250px 250px;
        }
        div.video-preview {
            display: inline-block;
            width: 250px;
            vertical-align: top;
            margin: 10px 5px;
        }

        .thumb-row {
            margin: 0px 0px 10px;
        }

        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .profile-picture {
            width: 100%;
            border-radius: 50%;
        }

        .video-info {
            display: inline-block;
            width: 180px;
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .video-title {
            font-weight: 500;
            font-size: 0.9em;
            margin: 0px 0px 12px;
            line-height: 1.2em;
        }
        .video-author,
        .video-stats {
            font-weight: 400;
            font-size: 0.7em;
            color: rgb(79, 78, 78);
            margin: 0px 0px 4px;
        }

        
    </style>
</head>
<body>
        <main>
            <input class="search-bar" type="text" placeholder="search" >


            <div class="grid">
                <div class="video-preview">
                    <div class="thumb-row">
                         <img class="thumb" src="./thumbs/thumbnail-1.webp" alt="thumb1">
                    </div>
                    <div>
                        <div class="channel-picture">
                            <img class="profile-picture" src="./channel-pictures/channel-1.jpeg" alt="">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumb-row">
                         <img class="thumb" src="./thumbs/thumbnail-2.webp" alt="thumb1">
                    </div>
                    <div>
                        <div class="channel-picture">
                            <img class="profile-picture" src="./channel-pictures/channel-2.jpeg" alt="">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                            <p class="video-author">
                                Markiplier
                            </p>
                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>


</body>
</html>